<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Norberto A. Sanz</title>
    <meta charset="utf-8">
    <meta name="description"content="Norberto es especialista en logistica, Planner">
  </head>
  <body <style="font-family: Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color:#3949ab;color:white;text-align:center;padding:16px;">
       <h1 style="display:inline-block;width:400px;font-weight:700">Norberto A. Sanz</h1>
       <p style="display:inline-block;width:400px;font-weight:200">Planner, especialista en logística</p>
    </header>
      <div style="background-color:#f06292;color:black;text-align:center;padding:10px;">
        15 años de experiencia en empresas de primer nivel.
      </div>
      <section>
        <div style="width:960px;background-color:white;margin-right:auto;margin-left:auto;">
         <div>
         <div style="display:inline-block;width:68%;vertical-align:top;">
            <h3 style="font-size:36px;font-weight:700;">Educación</h3>
          <div>
           <dl>
             <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Técnico Mecánico Nacional</dt>
             <dd>1973-1979 ENET N° 6</dd>
             <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Analista de Sistemas</dt>
             <dd>2001-2003 Universidad Tecnológica Nacional.</dd>
          </dl>
         </div>
       </div>
        <div style="display:inline-block;width:30%;margin-top:20px;">
          <img src="fotos/Norberto Sanz.jpg" width="250">
        </div>
        </div>
          <div style="margin-top:70px;"></style>
          <div>
          <h3 style="font-size:36px;font-weight:700;">Experiencia Profesional</h3>
           <div>
            <dl>
              <dt style="font-size:22px;text-transform:uppercase;margin-botton:12px;margin-top:36px;">Celsur S.A.  Planner de producción</dt>
              <dd>2011-2015</dd>
             <dt style="font-size:22px;text-transform:uppercase;margin-botton:12px;margin-top:36px;">Rodados S.A.  Encargado de oficina técnica</dt>
             <dd>2005-2010</dd>
              <dt style="font-size:22px;text-transform:uppercase;margin-botton:12px;margin-top:36px;">Laboratorio Apolo S.A.  Encargado de Logística</dt>
             <dd>2003-2005</dd>
              <dt style="font-size:22px;text-transform:uppercase;margin-botton:12px;margin-top:36px;">Totalgaz S.A.  Encargado de oficina técnica</dt>
             <dd>2001-2002</dd>
            </dl>
            </div>
            </div>
            <div>
             <h3 style="font-size:36px;font-weight:700:">Otros</h3>
             <ul style="margin-top:12px;padding:0px;">
               <li style="margin-top:16px;">Just In Time</li>
               <li style="margin-top:16px;">Administración de Almacenes</li>
             </ul>
            </div>
            </div>
         </section>
      </body>
      </html>
